{
  "name": "vue-google-oauth2-gapi",
  "version": "1.0.11",
  "description": "Handling Google Auth2 sign-in and sign-out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wat4dog/vue-google-oauth2.git"
  },
  "keywords": [
    "vue",
    "google",
    "authentication",
    "gapi",
    "signin",
    "signout",
    "login",
    "logout",
    "oauth2"
  ],
  "author": "Anton B.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wat4dog/vue-google-oauth2/issues"
  },
  "homepage": "https://github.com/wat4dog/vue-google-oauth2#readme"
}
